<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>10</y>
      <width>1201</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="filterText">
       <property name="text">
        <string>filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>71</y>
      <width>1211</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="packetList">
       <column>
        <property name="text">
         <string>源结点</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>目标结点</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>协议</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>长度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>内容</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="packetInfo">
       <item>
        <property name="text">
         <string>内容</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>packetList</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>packetInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
